SPKID	Age	Gender	Dialect
14_3466	18	female	he bei
14_3664	40	female	guang dong
14_3694	23	male	guang dong
14_3698	23	male	guang dong
14_3700	28	female	guang dong
14_3702	20	female	guang dong
14_3704	21	female	guang dong
14_3730	20	male	guang dong
14_3751	23	female	shan dong
14_3783	24	female	shan dong
14_3789	23	female	he nan
14_3790	26	female	he bei
14_3794	27	female	shan xi
14_3796	21	female	fu jian
14_3797	22	female	shan dong
14_3804	18	female	hu bei
14_3815	24	male	guang dong
14_3816	20	female	hu bei
14_3824	22	male	jiang xi
14_3828	26	female	jiang su
14_3843	19	male	an hui
14_3850	20	female	an hui
14_3855	19	male	an hui
14_3856	18	female	si chuan
14_3858	18	female	an hui
14_3860	20	male	an hui
14_3862	20	male	an hui
14_3863	19	male	an hui
14_3865	21	female	an hui
14_3866	39	female	an hui
14_3867	20	male	an hui
14_3869	20	female	an hui
14_3870	21	male	an hui
14_3871	21	male	an hui
14_3873	20	male	an hui
14_3876	20	female	an hui
14_3877	21	female	an hui
14_3878	21	female	an hui
14_3879	20	female	an hui
14_3884	19	female	an hui
14_3887	21	male	an hui
14_3889	19	female	an hui
14_3890	19	female	an hui
14_3891	21	female	an hui
14_3892	19	male	an hui
14_3894	20	female	an hui
14_3897	22	female	an hui
14_3900	19	female	an hui
14_3903	20	female	an hui
14_3904	19	female	an hui
14_3905	20	female	an hui
14_3907	20	male	an hui
14_3909	22	male	an hui
14_3910	19	male	bei jing
14_3911	20	female	an hui
14_3914	20	female	an hui
14_3916	20	female	shan dong
14_3917	22	male	jiang xi
14_3919	20	female	an hui
14_3922	20	male	an hui
14_3925	21	male	zhe jiang
14_3927	20	female	an hui
14_3931	21	female	an hui
14_3932	19	female	an hui
14_3933	20	male	an hui
14_3935	22	male	hei long jiang
14_3939	20	female	an hui
14_3941	20	female	an hui
14_3945	21	female	an hui
14_3946	27	female	an hui
14_3947	20	male	an hui
14_3948	21	female	an hui
14_3949	16	female	an hui
14_3951	22	female	an hui
14_3955	19	male	an hui
14_3956	22	female	an hui
14_3958	20	male	an hui
14_3965	24	male	an hui
14_3971	22	female	an hui
14_3972	20	female	an hui
14_3976	19	male	an hui
14_3981	19	male	an hui
14_3985	20	male	an hui
14_3989	21	male	an hui
14_3991	20	female	an hui
14_3993	20	female	guang dong
14_3994	19	female	jiang xi
14_4001	22	female	an hui
14_4006	20	female	an hui
14_4017	20	female	an hui
14_4019	22	female	an hui
14_4020	22	male	zhe jiang
14_4022	18	female	he nan
14_4027	19	male	an hui
14_4028	20	female	an hui
14_4029	20	female	an hui
14_4030	23	male	an hui
14_4031	23	male	an hui
14_4032	20	male	an hui
14_4041	18	female	an hui
14_4044	21	male	guang dong
14_4047	19	female	an hui
14_4048	22	female	an hui
14_4054	23	female	an hui
14_4056	16	female	an hui
14_4058	17	female	an hui
14_4069	19	female	he nan
14_4072	19	male	an hui
14_4073	19	female	he nan
14_4077	18	female	hu nan
14_4082	20	female	an hui
14_4084	21	female	an hui
14_4087	20	female	an hui
14_4091	25	male	hu nan
14_4099	20	female	an hui
14_4100	20	female	an hui
14_4106	19	male	an hui
14_4109	20	female	an hui
14_4112	30	male	an hui
14_4114	19	female	an hui
14_4116	18	female	an hui
14_4117	20	male	shan dong
14_4120	21	female	an hui
14_4127	30	male	he nan
14_4130	27	male	zhe jiang
14_4139	23	female	gui zhou
14_4140	30	female	jiang xi
14_4141	33	female	he bei
14_4151	27	male	he bei
14_4152	20	female	hu bei
14_4161	25	male	jiang xi
14_4162	19	female	guang xi
14_4168	17	female	he nan
14_4170	22	female	an hui
14_4171	18	female	an hui
14_4175	19	male	he nan
14_4176	21	female	an hui
14_4186	33	male	he bei
14_4191	26	female	he bei
14_4194	26	female	zhe jiang
14_4208	25	female	shan xi
14_4215	26	female	he bei
14_4226	18	female	zhe jiang
14_4230	18	male	he nan
14_4233	17	male	he bei
14_4239	17	female	he bei
14_4249	17	female	he nan
14_4253	17	female	jiang su
14_4263	30	female	he nan
14_4271	20	female	an hui
14_4279	22	male	an hui
14_4280	22	male	an hui
14_4282	21	female	an hui
14_4288	22	female	an hui
14_4289	17	female	hei long jiang
14_4290	16	female	shan xi
14_4293	24	male	zhe jiang
14_4299	23	male	zhe jiang
14_4304	19	female	an hui
14_4312	24	male	zhe jiang
14_4314	24	male	zhe jiang
14_4320	22	female	an hui
14_4321	19	male	an hui
14_4322	19	female	he nan
14_4325	19	female	an hui
14_4330	21	male	an hui
14_4341	19	male	an hui
14_4345	19	male	shang hai
14_4349	25	male	zhe jiang
14_4352	19	female	an hui
14_4357	15	female	shan xi
14_4358	21	male	an hui
14_4362	21	female	shan dong
14_4363	18	female	an hui
14_4364	24	female	an hui
14_4458	20	female	an hui
14_4461	23	male	shan dong
14_4474	19	male	an hui
14_4497	16	female	an hui
14_4571	19	male	an hui
14_4572	20	male	an hui
14_4579	20	female	an hui
14_4580	20	female	an hui
14_4582	21	female	an hui
14_4585	19	male	shang hai
14_4589	24	female	guang dong
14_4592	19	male	shang hai
14_4605	21	female	an hui
14_4618	25	female	shang hai
14_4623	20	female	an hui
14_4627	21	female	an hui
14_4636	16	female	an hui
14_4642	23	male	guang dong
14_4643	21	female	an hui
14_4644	21	female	an hui
14_4650	21	female	an hui
14_4673	21	female	an hui
14_4688	22	female	an hui
14_4689	22	female	an hui
14_4691	21	female	an hui
14_4697	19	female	an hui
14_4777	22	male	zhe jiang
14_4798	21	female	an hui
14_4802	21	male	he bei
14_4803	21	male	shan xi
14_4806	22	male	shan dong
14_4811	21	male	guang xi
14_4838	23	male	guang dong
14_4845	19	male	liao ning
15_3621	17	male	guang dong
15_3622	18	male	guang dong
15_3626	17	male	guang dong
15_3730	20	male	guang dong
15_4429	20	male	shan dong
15_4448	19	female	guang dong
15_4455	16	male	fu jian
15_4471	20	male	he nan
15_4483	18	female	si chuan
15_4487	23	male	chong qing
15_4489	21	male	he nan
15_4500	20	male	he nan
15_4503	20	male	guang dong
15_4505	27	male	gui zhou
15_4508	20	male	he bei
15_4511	18	male	he nan
15_4515	18	male	gan su
15_4516	30	male	shan dong
15_4518	20	male	shan dong
15_4519	21	male	liao ning
15_4522	20	male	he nan
15_4523	30	male	guang xi
15_4529	22	male	guang xi
15_4532	20	male	jiang su
15_4533	16	male	shan dong
15_4535	20	male	shan dong
15_4538	22	male	shan dong
15_4539	18	male	shan dong
15_4541	16	male	shan dong
15_4546	28	male	he nan
15_4548	22	male	jiang su
15_4555	22	female	guang dong
15_4561	23	male	guang dong
15_4566	16	female	guang dong
15_4569	20	male	guang dong
15_4570	25	male	he bei
15_4573	20	male	chong qing
15_4578	19	male	chong qing
15_4581	20	male	shan xi
15_4589	24	female	guang dong
15_4611	22	male	an hui
15_4628	20	female	guang dong
15_4704	46	male	hei long jiang
15_4711	19	male	shan xi
15_4717	19	male	shan xi
15_4719	26	male	he bei
15_4720	33	male	he nan
15_4723	18	female	guang dong
16_3558	21	female	he bei
16_3559	22	male	shan dong
16_3565	28	male	jiang su
16_3570	19	male	shan xi
16_3586	20	male	si chuan
16_3587	19	male	jiang xi
16_3590	22	male	shan dong
16_3594	20	male	tian jin
16_3596	20	male	fu jian
16_3601	20	male	he nan
16_3605	20	male	fu jian
16_3606	19	male	he nan
16_3610	19	male	shan dong
16_3616	20	male	he bei
16_3617	21	male	gui zhou
16_3620	25	male	shan xi
16_3627	18	male	shan dong
16_3629	18	male	shan dong
16_3630	20	male	shan dong
16_3632	25	male	shan dong
16_3634	22	male	liao ning
16_3637	21	male	shan xi
16_3644	19	male	jiang xi
16_3648	21	male	hei long jiang
16_3650	20	male	shang hai
16_3655	20	male	bei jing
16_3662	18	male	guang dong
16_3663	20	male	liao ning
16_3671	22	male	bei jing
16_3684	20	male	shan dong
16_3685	22	male	hei long jiang
16_3686	22	male	shan dong
16_3687	21	male	he bei
16_3695	28	male	shan xi
16_3699	22	male	an hui
16_3706	33	male	he bei
16_3707	20	male	an hui
16_3709	19	male	he bei
16_3719	21	male	ji lin
16_3723	20	male	zhe jiang
16_3725	20	male	an hui
16_3727	19	male	shan xi
16_3731	20	male	chong qing
16_3735	28	male	shan dong
16_3736	19	male	shan dong
16_3737	19	male	shan dong
16_3739	21	male	an hui
16_3746	18	male	guang dong
16_3750	21	male	an hui
16_3759	24	male	he nan
16_3762	26	male	he bei
16_3763	25	male	shan dong
16_3770	19	male	he bei
16_3774	22	male	an hui
16_3777	22	male	an hui
16_3805	20	male	an hui
16_3806	18	male	an hui
16_3807	22	male	an hui
16_3811	20	male	an hui
16_3812	19	male	hu nan
16_3813	22	male	chong qing
16_3817	20	female	guang xi
16_3818	20	male	an hui
16_3819	20	female	jiang su
16_3822	19	male	he nan
16_3823	21	male	guang xi
16_3825	19	male	he bei
16_3827	18	male	shan dong
16_3835	21	male	tian jin
16_3836	23	male	he nan
16_3839	21	male	jiang su
16_3868	24	male	he nan
16_3983	17	male	hei long jiang
16_4007	20	male	shan dong
16_4013	19	male	shan dong
16_4039	18	male	he nan
16_4053	24	female	guang dong
16_4079	15	male	zhe jiang
16_4103	34	male	shan xi
16_4136	39	male	shan dong
16_4138	20	male	an hui
16_4169	24	male	he nan
16_4182	20	male	bei jing
16_4264	22	male	he nan
16_4268	15	male	he nan
16_4270	20	male	shan dong
16_4305	21	male	shan dong
16_4310	22	male	shan dong
16_4329	22	male	shan dong
16_4347	20	male	shan dong
16_4404	21	male	an hui
16_4410	22	male	shan xi
16_4413	25	male	he nan
16_4422	22	male	shan dong
16_4576	19	male	hei long jiang
16_4584	20	male	shan dong
16_4587	25	male	jiang su
16_4591	30	male	shan xi
16_4597	20	male	jiang su
16_4598	21	male	he bei
16_4601	19	male	guang dong
16_4609	20	male	bei jing
16_4613	20	male	bei jing
16_4614	27	male	shan dong
16_4616	18	male	he nan
16_4622	25	male	shan xi
16_4624	36	male	he bei
16_4631	21	male	an hui
16_4641	18	male	shan dong
16_4645	20	male	guang dong
16_4649	21	female	he nan
16_4657	23	male	he bei
16_4658	21	male	shan dong
16_4659	27	male	hu bei
16_4660	19	male	si chuan
16_4668	20	male	zhe jiang
16_4670	35	male	jiang su
16_4671	22	male	shan dong
16_4672	24	male	he nan
16_4681	19	male	jiang xi
16_4694	33	male	shan xi
16_4699	25	male	shan dong
16_4718	20	male	shan xi
16_4722	24	male	he bei
16_4727	21	male	shan xi
16_4731	20	male	shan dong
16_4738	26	male	shan dong
16_4743	18	male	guang dong
16_4745	19	male	shan dong
16_4748	28	male	nei meng gu
16_4750	18	male	guang dong
16_4769	25	male	an hui
16_4770	30	male	guang dong
16_4771	20	male	an hui
16_4776	20	male	bei jing
16_4778	18	male	an hui
16_4796	18	female	he nan
18_1501	21	female	si chuan
18_1503	23	female	zhe jiang
18_1505	22	male	he bei
18_1506	21	female	si chuan
18_1507	16	female	he bei
18_1508	28	female	shan dong
18_1516	25	female	jiang xi
18_1517	20	male	ji lin
18_1521	28	male	bei jing
18_1522	25	male	bei jing
18_1523	35	female	he bei
18_1525	25	female	jiang xi
18_1526	20	female	si chuan
18_1527	23	female	fu jian
18_1528	25	male	bei jing
18_1529	28	female	bei jing
18_1535	20	male	si chuan
18_1538	36	female	he nan
18_1540	25	male	bei jing
18_1541	45	female	he bei
18_1550	22	female	gui zhou
18_1552	21	female	fu jian
18_1553	25	female	bei jing
18_1554	25	female	bei jing
18_1556	20	male	si chuan
18_1561	21	male	si chuan
18_1562	21	female	jiang su
18_1563	21	female	si chuan
18_1565	20	female	fu jian
18_1566	20	female	zhe jiang
18_1567	22	female	hu nan
18_1569	25	male	bei jing
18_1570	20	female	zhe jiang
18_1572	18	female	zhe jiang
18_1573	22	male	he bei
18_1579	21	male	chong qing
18_1580	25	female	bei jing
36_3570	19	male	shan xi
36_4783	38	male	he bei
36_4834	20	male	he nan
36_4892	29	male	he bei
36_4917	23	male	he nan
36_4918	38	male	shan dong
36_4919	19	male	shan dong
36_4920	37	male	shan xi
36_4921	20	male	he nan
36_4926	20	male	liao ning
36_4927	28	male	shan xi
36_4931	18	male	shan xi
36_4933	28	male	jiang su
36_4934	22	male	shan dong
36_4946	20	male	shan dong
36_4953	23	male	zhe jiang
36_4960	21	male	guang dong
36_4961	27	male	jiang xi
36_4973	25	male	bei jing
36_4978	18	male	he nan
36_4986	20	male	he nan
36_4988	20	male	he nan
36_4990	32	male	si chuan
36_4996	20	male	an hui
36_5052	19	male	shan dong
36_5055	25	male	he bei
36_5069	22	male	shan dong
36_5070	40	male	hu nan
36_5091	25	male	shan dong
36_5093	23	male	ji lin
36_5105	20	male	he bei
36_5107	21	male	hu nan
36_5114	33	male	ning xia
36_5115	40	male	guang xi
36_5154	25	male	shan xi
36_5155	21	male	jiang su
37_4902	19	male	an hui
37_5131	22	male	an hui
37_5132	22	male	an hui
37_5135	20	male	an hui
37_5143	19	male	an hui
37_5146	21	male	guang xi
37_5147	23	male	UNKNOWN
37_5176	21	male	guang xi
37_5192	22	male	jiang su
37_5195	40	male	shan xi
37_5211	20	male	he nan
37_5225	22	male	an hui
37_5235	19	male	an hui
37_5237	32	male	jiang su
37_5248	20	male	an hui
37_5256	20	female	an hui
37_5259	20	female	he nan
37_5261	20	male	an hui
37_5263	19	male	an hui
37_5264	35	male	jiang su
37_5265	20	female	an hui
37_5266	20	male	shan xi
37_5267	20	male	shan xi
37_5277	36	male	jiang su
37_5278	21	female	an hui
37_5279	36	male	jiang su
37_5285	20	male	an hui
37_5286	23	male	an hui
37_5289	32	male	jiang su
37_5293	22	male	jiang su
37_5294	20	male	an hui
37_5296	21	male	jiang su
37_5297	47	male	jiang su
37_5299	21	male	jiang su
37_5300	20	male	hei long jiang
37_5310	20	male	an hui
37_5317	20	male	an hui
37_5331	18	male	UNKNOWN
37_5332	20	male	liao ning
37_5340	20	male	an hui
37_5344	20	male	an hui
37_5345	21	male	an hui
37_5369	50	male	jiang su
37_5376	15	male	an hui
37_5401	19	male	shang hai
37_5403	19	male	hei long jiang
37_5405	20	female	shan dong
37_5411	18	male	nei meng gu
37_5417	18	male	an hui
37_5418	20	male	xin jiang
37_5421	19	male	an hui
37_5427	20	male	hei long jiang
37_5431	18	male	an hui
37_5434	18	male	UNKNOWN
37_5437	19	male	bei jing
37_5438	23	male	guang dong
37_5439	23	male	jiang su
37_5442	20	male	an hui
37_5443	18	male	xin jiang
37_5449	16	male	jiang su
37_5453	15	male	an hui
37_5460	25	female	an hui
37_5463	21	male	hei long jiang
37_5465	35	male	shan dong
37_5471	20	male	jiang su
37_5473	21	male	guang xi
37_5474	18	male	jiang su
37_5475	21	male	shan dong
37_5476	21	male	jiang su
37_5477	18	male	liao ning
37_5482	20	female	an hui
37_5491	18	female	hu nan
37_5492	20	female	ji lin
37_5493	18	male	UNKNOWN
37_5512	20	female	shan dong
37_5536	20	male	he nan
37_5540	20	male	he nan
37_5543	21	male	jiang su
37_5545	20	male	UNKNOWN
37_5552	20	male	jiang su
37_5559	22	male	xin jiang
37_5563	20	male	an hui
37_5572	21	male	si chuan
37_5574	21	male	jiang su
37_5586	18	male	he nan
37_5587	18	male	he nan
37_5596	15	male	fu jian
37_5599	20	male	jiang su
37_5611	19	male	he nan
37_5614	19	male	he nan
37_5615	20	male	he nan
37_5617	21	male	yun nan
37_5618	18	male	he nan
37_5619	18	male	shan xi
37_5620	20	male	shan xi
37_5621	18	male	he nan
37_5622	21	male	gan su
37_5623	19	male	he nan
37_5625	18	male	he nan
37_5626	18	male	he nan
37_5627	18	male	shan xi
37_5641	16	male	fu jian
37_5655	18	male	he nan
38_5637	22	male	jiang su
38_5642	22	male	jiang su
38_5646	20	male	jiang su
38_5657	16	male	he nan
38_5658	16	male	shan xi
38_5659	18	male	he nan
38_5660	16	male	he nan
38_5661	18	male	an hui
38_5662	16	male	shan xi
38_5663	18	male	he nan
38_5664	18	male	shan xi
38_5666	18	male	he nan
38_5697	18	male	he nan
38_5702	18	male	he nan
38_5703	18	male	shan xi
38_5707	18	male	he nan
38_5709	18	male	he nan
38_5714	18	male	he nan
38_5715	18	male	he nan
38_5716	18	male	he nan
38_5718	18	male	he nan
38_5719	18	male	he nan
38_5720	18	male	shan xi
38_5721	19	male	he nan
38_5722	18	male	he nan
38_5723	18	male	shan xi
38_5724	18	male	he nan
38_5725	18	male	he nan
38_5727	18	male	he nan
38_5730	18	male	he nan
38_5731	19	male	shan xi
38_5733	18	male	he nan
38_5734	18	male	he nan
38_5735	18	male	he nan
38_5739	21	male	jiang su
38_5741	46	male	jiang su
38_5742	21	male	an hui
38_5744	18	male	he nan
38_5747	17	male	jiang su
38_5750	20	male	jiang su
38_5751	19	male	jiang su
38_5752	21	male	jiang su
38_5753	20	male	jiang su
38_5754	22	male	jiang su
38_5771	21	male	si chuan
38_5781	45	male	jiang su
38_5788	20	male	jiang xi
38_5794	21	male	chong qing
38_5798	19	male	jiang su
38_5799	21	male	jiang su
38_5802	21	male	jiang su
38_5814	21	male	jiang su
38_5831	28	male	an hui
38_5836	22	male	jiang su
38_5837	18	male	he nan
38_5844	20	male	he nan
38_5845	17	male	shan xi
38_5852	22	male	jiang su
38_5854	20	male	jiang su
38_5856	19	male	jiang su
38_5858	21	male	jiang su
38_5859	18	male	jiang su
38_5866	21	male	jiang su
38_5867	20	male	jiang su
38_5870	20	male	jiang su
38_5880	20	male	jiang su
38_5883	22	male	jiang su
38_5886	21	male	jiang su
38_5887	23	male	jiang su
38_5888	19	male	gan su
38_5889	20	male	an hui
38_5890	22	male	jiang su
5_1025	35	female	jiang su
5_1147	23	male	guang dong
5_1151	27	female	shan dong
5_1482	28	female	hu nan
5_1484	35	female	jiang su
5_1485	23	female	yun nan
5_1487	25	female	he nan
5_1513	20	male	jiang su
5_1529	20	female	guang dong
5_1555	23	male	jiang su
5_1573	21	male	guang dong
5_1682	28	male	liao ning
5_1685	24	female	guang dong
5_1694	18	female	guang dong
5_1696	20	female	jiang su
5_1700	27	female	he nan
5_1709	22	female	yun nan
5_1712	21	male	yun nan
5_1721	20	female	guang dong
5_1753	16	female	he nan
5_1754	31	female	shan dong
5_1783	39	female	hu bei
5_1799	30	female	shan dong
5_1800	23	female	an hui
5_1804	18	male	he bei
5_1805	17	female	he bei
5_1812	27	female	shan dong
5_1817	22	male	shan xi
5_1822	18	female	he bei
5_1827	19	female	he bei
5_1828	31	female	he bei
5_1835	31	female	shan dong
5_1837	18	female	he bei
5_1838	19	female	he bei
5_1839	28	female	he nan
5_1843	23	female	he nan
5_1844	19	male	he bei
5_1848	21	male	he bei
5_1850	21	female	chong qing
5_1852	28	female	he bei
5_1853	22	female	he bei
5_1854	17	female	he bei
5_1862	25	female	hu bei
5_1863	18	female	he bei
5_1866	20	female	chong qing
5_1867	25	female	he nan
5_1869	20	female	he bei
5_1873	17	female	guang dong
5_1876	36	male	he bei
5_1877	18	female	he nan
5_1878	14	female	zhe jiang
5_1879	29	female	shan dong
5_1880	18	female	he bei
5_1886	17	female	hei long jiang
5_1894	19	female	hu bei
5_1896	23	female	chong qing
5_1897	23	male	he bei
5_1898	22	female	he bei
5_1899	40	female	liao ning
5_1900	20	male	hu bei
5_1901	19	male	he bei
5_1902	21	female	si chuan
5_1904	25	female	shan xi
5_1905	28	female	he nan
5_1906	26	female	shan xi
5_1922	32	female	he bei
5_1929	22	male	guang dong
5_1930	28	female	guang xi
5_1932	24	female	he nan
5_1939	20	male	he bei
5_1942	18	female	jiang su
5_1943	17	female	jiang su
5_1945	36	female	liao ning
5_1950	23	male	hu nan
5_1951	25	male	shan dong
5_1953	22	female	an hui
5_1959	32	female	zhe jiang
5_1965	21	female	jiang su
5_1972	28	female	jiang su
5_1980	19	male	he bei
5_1988	29	female	shan dong
5_2004	26	female	shan dong
5_2005	18	female	an hui
5_2052	24	female	hu nan
5_2055	26	female	shan dong
5_2056	30	female	he bei
5_2057	24	male	he bei
5_2059	18	female	he bei
5_2062	28	female	hu bei
5_2077	19	male	si chuan
5_2079	21	female	he bei
5_2088	28	female	guang xi
5_2089	20	male	he bei
5_2090	34	male	ji lin
5_2106	35	female	zhe jiang
5_2109	23	female	guang dong
5_2115	21	male	hu nan
5_2118	25	female	he nan
5_2121	30	female	jiang xi
5_2131	25	female	shan xi
5_2134	23	female	jiang su
5_2139	28	female	guang xi
5_2142	19	female	shan xi
5_2144	21	female	guang dong
5_2145	24	female	si chuan
5_2148	21	female	jiang xi
5_2152	21	female	shan dong
5_2153	26	female	hu nan
5_2154	10	female	jiang xi
5_2156	17	female	yun nan
5_2160	20	female	guang dong
5_2161	20	male	jiang su
5_2165	20	female	he nan
5_2166	20	female	chong qing
5_2169	30	male	si chuan
5_2171	25	male	shan xi
5_2173	20	female	he bei
5_2174	25	female	shan xi
5_2178	22	female	he nan
5_2180	30	female	shan dong
5_2182	17	female	he nan
5_2183	35	male	shan xi
5_2186	20	female	liao ning
5_2188	27	female	shan dong
5_2194	19	male	he bei
5_2197	22	female	zhe jiang
5_2199	20	female	he bei
5_2201	19	female	he bei
5_2210	21	female	hu nan
5_2221	17	female	jiang su
5_2237	32	female	zhe jiang
5_2240	29	female	shan xi
5_2241	25	female	si chuan
5_2248	33	female	jiang su
5_2253	38	female	jiang xi
5_2256	28	female	ning xia
5_2257	34	female	guang dong
5_2263	21	female	an hui
5_2273	35	female	jiang xi
5_2277	28	female	guang xi
5_2278	32	female	hu bei
5_2279	27	female	gan su
5_2281	27	female	he bei
5_2296	24	female	shan dong
5_2301	32	female	ning xia
5_2308	30	female	shan dong
5_2309	30	female	si chuan
5_2311	34	female	he nan
5_2316	28	female	guang xi
5_2318	24	female	shan dong
5_2333	18	female	jiang su
5_2336	29	female	he bei
5_2339	27	female	chong qing
5_2341	28	female	shan xi
5_2342	24	female	xin jiang
5_2345	25	female	he nan
5_2347	23	female	guang dong
5_2349	33	female	liao ning
5_2362	28	female	shan dong
5_2363	22	male	si chuan
5_2366	29	female	liao ning
5_2367	40	female	jiang xi
5_2368	30	female	hei long jiang
5_2370	18	female	chong qing
5_2371	22	female	shan xi
5_2372	19	male	guang dong
5_2374	21	female	UNKNOWN
5_2375	20	female	zhe jiang
5_2376	21	female	zhe jiang
5_2380	21	female	shan xi
5_2386	20	female	si chuan
5_2387	36	female	jiang xi
5_2388	21	female	shan dong
5_2390	21	female	he bei
5_2393	19	female	shan dong
5_2394	21	female	he bei
5_2399	29	female	he bei
5_2400	26	female	an hui
5_2401	22	female	jiang xi
5_2404	25	female	guang xi
5_2405	26	female	he nan
5_2407	26	female	yun nan
5_2408	23	female	shan dong
5_2409	31	female	gan su
5_2410	23	female	jiang su
5_2414	20	female	bei jing
5_2417	25	female	guang dong
5_2422	22	female	hu nan
5_2423	20	female	shan xi
5_2425	32	female	he bei
5_2429	17	male	yun nan
5_2431	20	female	he bei
5_2432	18	female	guang dong
5_2436	40	female	hei long jiang
5_2438	25	female	he nan
5_2440	24	female	gan su
5_2451	35	female	shan dong
5_2453	22	female	he bei
5_2456	23	female	guang xi
5_2459	28	female	he bei
5_2460	30	male	he bei
5_2464	18	female	guang dong
5_2467	30	male	he bei
5_2468	22	male	hu nan
5_2473	18	female	jiang xi
5_2481	25	female	guang xi
5_2486	30	female	he bei
5_2493	26	female	shan xi
5_2495	21	female	jiang xi
5_2496	21	male	jiang xi
5_2497	23	female	jiang xi
5_2498	19	female	jiang xi
5_2499	18	female	jiang xi
5_2510	24	female	shan xi
5_2511	50	female	fu jian
5_2512	21	female	guang dong
5_2518	19	female	hu nan
5_2520	20	female	jiang xi
5_2525	19	male	shang hai
5_2530	25	female	guang dong
5_2533	20	female	jiang xi
5_2535	22	male	shan xi
5_2536	27	female	shan dong
5_2537	24	female	hei long jiang
5_2554	31	male	he bei
5_2562	33	female	shan dong
5_2566	25	female	si chuan
5_2573	25	female	zhe jiang
5_2574	30	female	tian jin
5_2580	28	female	guang xi
5_2587	27	female	he nan
5_2591	21	female	he nan
5_2593	41	female	jiang su
5_2594	30	female	shan dong
5_2595	39	female	shan dong
5_2596	21	female	fu jian
5_2598	24	female	hu bei
5_2601	26	female	guang dong
5_2602	20	female	tian jin
5_2604	24	female	nei meng gu
5_2607	30	female	zhe jiang
5_2608	23	female	jiang su
5_2612	25	female	yun nan
5_2616	20	female	hu bei
5_2619	18	female	zhe jiang
5_2623	30	female	zhe jiang
5_2624	28	female	he bei
5_2628	20	female	guang dong
5_2629	22	female	jiang su
5_2631	35	female	he bei
5_2632	19	female	si chuan
5_2635	21	male	hu bei
5_2636	22	male	jiang su
5_2640	25	female	hu bei
5_2641	26	female	an hui
5_2642	19	female	hu nan
5_2643	36	female	he bei
5_2645	19	female	he bei
5_2647	21	female	liao ning
5_2650	28	female	he nan
5_2658	17	female	hu nan
5_2659	20	female	si chuan
5_2662	43	female	he bei
5_2663	40	female	he nan
5_2667	20	female	hu nan
5_2668	19	female	hu bei
5_2672	22	female	shan xi
5_2673	23	male	shan dong
5_2679	32	male	UNKNOWN
5_2680	30	male	he bei
5_2683	25	male	guang dong
5_2684	25	female	he nan
5_2689	30	female	shan dong
5_2696	28	female	jiang xi
5_2698	20	female	he nan
5_2708	18	female	hei long jiang
5_2709	19	male	shan xi
5_2718	21	female	jiang su
5_2721	24	male	shan dong
5_2731	25	female	shan dong
5_2734	23	female	he nan
5_2736	17	female	zhe jiang
5_2740	19	female	he nan
5_2742	22	female	he bei
5_2744	22	male	chong qing
5_2745	43	female	he bei
5_2750	23	female	hu bei
5_2751	21	female	liao ning
5_2754	22	female	guang dong
5_2757	22	female	guang dong
5_2759	30	female	shan xi
5_2766	26	female	zhe jiang
5_2767	18	female	chong qing
5_2770	22	female	jiang su
5_2777	20	female	bei jing
5_2779	18	female	tian jin
5_2795	20	female	fu jian
5_2797	20	female	ji lin
5_2800	22	female	ji lin
5_2802	18	female	ji lin
5_2819	16	female	he bei
5_2822	24	female	fu jian
5_2824	20	female	he bei
5_2829	30	female	hu bei
5_2831	25	female	liao ning
5_2832	21	female	liao ning
5_2834	43	female	hu bei
5_2835	20	female	he nan
5_2839	50	female	hu nan
5_2841	27	female	si chuan
5_2842	25	female	he bei
5_2851	24	female	fu jian
5_2853	22	female	guang dong
5_2855	18	female	shan xi
5_2856	22	female	hu bei
5_2857	32	female	he bei
5_2859	29	female	jiang su
5_2861	19	female	guang xi
5_2866	14	male	he nan
5_2870	15	female	he nan
5_2871	17	female	he nan
5_2872	21	female	he bei
5_2875	27	female	chong qing
5_2876	28	female	yun nan
5_2877	24	female	he bei
5_2878	32	female	he nan
5_2882	30	female	yun nan
5_2883	23	female	he bei
5_2897	26	female	guang dong
5_2898	22	female	guang dong
5_2900	30	female	he bei
5_2903	26	female	si chuan
5_2904	33	female	hu bei
5_2905	20	female	guang xi
5_2907	18	male	he nan
5_2911	20	female	guang xi
5_2915	31	female	si chuan
5_2924	27	female	hu bei
5_2925	24	female	hu nan
5_2928	27	female	UNKNOWN
5_2930	28	female	guang dong
5_2935	27	female	hu bei
5_2937	18	female	shan dong
5_2940	22	female	bei jing
5_2944	26	female	he bei
5_2947	24	female	shan xi
5_2949	24	female	ji lin
5_2951	32	female	fu jian
5_2959	33	female	he bei
5_2960	36	male	ning xia
5_2963	23	female	si chuan
5_2965	23	female	hei long jiang
5_2966	26	female	guang dong
5_2967	28	male	shan dong
5_2971	21	female	hu bei
5_2972	23	female	he bei
5_2973	18	female	shang hai
5_2974	30	female	shang hai
5_2977	21	female	shan dong
5_2981	21	female	zhe jiang
5_2983	23	female	liao ning
5_2984	18	female	hu nan
5_2994	27	female	hu nan
5_2999	20	female	jiang xi
5_3006	33	female	guang dong
5_3011	29	female	shan xi
5_3018	31	female	jiang xi
5_3023	37	female	jiang su
5_3029	28	female	hu bei
5_3032	22	female	guang dong
5_3039	30	female	he nan
5_3040	26	female	an hui
5_3055	19	male	shan xi
5_3056	28	female	jiang xi
5_3058	23	female	fu jian
5_3060	33	female	guang xi
5_3064	21	female	guang xi
5_3072	23	female	chong qing
5_3076	24	female	bei jing
5_3081	20	female	guang dong
5_3082	22	female	bei jing
5_3087	20	female	jiang su
5_3090	18	female	shan xi
5_3095	23	female	si chuan
5_3099	26	female	shan dong
5_3102	28	female	hu nan
5_3104	25	female	he bei
5_3107	28	female	shan dong
5_3117	20	female	hei long jiang
5_3118	21	female	jiang su
5_3122	20	female	hu nan
5_3127	22	female	si chuan
5_3130	29	female	shan dong
5_3144	28	female	shan xi
5_3153	30	female	he bei
5_3161	19	female	guang dong
5_3176	22	female	zhe jiang
5_3178	37	male	he bei
5_3180	25	male	bei jing
5_3184	20	female	bei jing
5_3192	36	male	he bei
5_3203	20	female	shan dong
5_3209	18	female	zhe jiang
5_3230	27	female	zhe jiang
5_3231	22	male	shan dong
5_3235	22	female	shan dong
5_3243	19	female	guang dong
5_3244	20	female	shan xi
5_3250	23	female	bei jing
5_3251	23	female	hu bei
5_3255	18	female	jiang su
5_3256	21	female	bei jing
5_3257	23	female	hu nan
5_3258	21	female	fu jian
5_3259	22	female	jiang su
5_3260	19	female	guang dong
5_3264	22	female	hu bei
5_3276	20	female	an hui
5_3283	18	female	jiang su
5_3293	21	female	jiang su
5_3297	55	female	he nan
5_3478	23	male	guang dong
5_3480	17	male	guang dong
5_3483	16	male	guang dong
5_3484	21	male	guang dong
5_3486	16	male	guang dong
5_3544	17	male	guang dong
5_541	28	female	jiang su
5_612	32	female	jiang su
5_645	37	female	jiang su
5_684	28	female	jiang su
5_713	28	female	jiang su
5_800	26	female	jiang su
5_881	26	female	jiang su
5_895	30	male	jiang su
5_941	35	female	jiang su
5_968	39	female	jiang su
5_970	27	female	jiang su
